<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rhc</groupId>
		<artifactId>lab-parent</artifactId>
		<version>1.0</version>
		<relativePath>../lab-parent/pom.xml</relativePath>
	</parent>
	<artifactId>lab-kie-services</artifactId>
	<name>Associate Bootcamp Lab :: Business Process and Rules</name>

	<dependencies>
		<!-- IntraProject Dependencies -->
		<dependency>
			<groupId>com.rhc</groupId>
			<artifactId>lab-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rhc</groupId>
			<artifactId>lab-dao</artifactId>
		</dependency>
		
		<!-- TODO add KIE Dependencies -->
	</dependencies>
</project>