<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rhc</groupId>
		<artifactId>lab</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>lab-camel-services</artifactId>
	<name>Associate Bootcamp Lab :: Camel Integration</name>

	<dependencies>
		<!-- IntraProject Dependencies -->
		<dependency>
			<groupId>com.rhc</groupId>
			<artifactId>lab-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rhc</groupId>
			<artifactId>lab-kie-services</artifactId>
		</dependency>

		<!-- Camel Dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>