<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rhc</groupId>
	<artifactId>lab</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Associate Bootcamp Lab :: Root</name>

	<modules>
		<module>lab-parent</module>
		<module>lab-domain</module>
		<module>lab-test-harness</module>
		<module>lab-dao</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>